# jenkins-selenium-1

./: .project  build.gradle  pdfngreport.properties  settings.gradle  testng.xml  testng_2.xml  testng_3.xml
src/main/java/mx/com/ares/: AresApplication.java
src/resources/archivos para Pruebas/Downloads/: subscriptions_1717552148472.csv
src/test/java/mx/com/ares/base/: Base.java
src/test/java/mx/com/ares/deprecado/pagoleal/: NuevoRegistroFuncionalPL.java  NuevoRegistroPl.java  PantallaLoginDisenoPl.java  PantallaLoginFuncionalPL.java  PantallaOlvideMiContrasenaDisenoPl.java  PantallaOlvideMiContrasenafuncionalPl.java  PantallaRegistroDisenoPl.java  PantallaVentaDispositivoFuncionalPL.java  PantallaVentaManualFuncionalPL2.java
src/test/java/mx/com/ares/deprecado/tokatupago/: PantallaLoginFuncionalT.java  PantallaOlvideMiContrasenaDisenoT.java  PantallaOlvideMiContrasenafuncionalT.java
src/test/java/mx/com/ares/repository/: Cronos.java  Login.java  MiInformacion.java  NuevoRegistro.java  OlvideMiContrasena.java  Productos.java  VentaDispositivo.java  VentaManual.java
src/test/java/mx/com/ares/testcases/: PantallaLoginDiseno.java  PantallaLoginDisenoIn.java  PantallaLoginFuncionalF.java  PantallaLoginFuncionalIn.java
src/test/java/mx/com/ares/testcases/cronos/: PantallaAgregarSuscripcionIndividualFuncional.java  PantallaDashboardDisenoCr.java  PantallaDashboardFuncionalCr.java  PantallaLoginDisenoCr.java  PantallaLoginFuncionalCr.java  PantallaSuscripcionGrupalFuncionalCr.java  PantallaSuscripcionGrupaldisenoCr.java  PantallasuscripcionIndividualDisenocr.java
src/test/java/mx/com/ares/testcases/miinformacion/: PantallaConoceTuReciboDisenoF.java  PantallaConoceTuReciboFuncionalF.java  (+13 more)
src/test/resources/archivos para Pruebas/: Sample.csv  SampleCSV_Cronos.csv  Sample_empty.csv
test-output/: emailable-report.html
test-output/Suite/: Test.html  Test.xml
(+14 files in other folders)
