plugins {
    id 'application'
	id 'java'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'mx.com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
    // Use TestNG framework, also requires calling test.useTestNG() below
    //testImplementation 'org.testng:testng:6.8'
        testImplementation 'org.testng:testng:7.4.0'
    

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.seleniumhq.selenium:selenium-java:4.2.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.1'
    
    
    implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'
    implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.0'
    implementation group: 'org.apache.avalon.framework', name: 'avalon-framework-api', version: '4.3.1'
    implementation group: 'org.apache.avalon.framework', name: 'avalon-framework-impl', version: '4.3.1'
    implementation group: 'com.uttesh', name: 'pdfngreport', version: '2.1.3'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.0.1'
    
}
task copyToLib(type: Copy) {
    into "ext-lib"
    from configurations.runtimeClasspath
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
        


application {
    // Define the main class for the application.
    mainClass = 'mx.com.ares.AresApplication'
}

tasks.named('test') {
    systemProperty "file.encoding", "UTF-8"
    useTestNG(){
        suites "testng_3.xml"
    	outputDirectory = file("$projectDir/test-output")
  	}	
    reports.html.setDestination(file("$projectDir/GradleReports"))
}
